{
	"Errors": [],
	"id": "_ci0apr8pp",
	"name": "List20Items",
	"description": "List with 20 items",
	"company": "",
	"client": "",
	"author": "Neil Carroll",
	"version": "1.0.0.0",
	"schemaVersion": 1,
	"subContractLinks": [
		{
			"uri": "ListItem.cce",
			"parentContractId": "_sjfpjluaf",
			"id": "_h69imgnv0",
			"date": "2020-5-3"
		}
	],
	"subContracts": [],
	"specifications": [
		{
			"Errors": [],
			"parentId": "_sjfpjluaf",
			"id": "_m3q3u8auz",
			"componentId": "_nvp5d95ca",
			"instanceName": "Contact",
			"numberOfInstances": 20
		}
	],
	"components": [],
	"allComponentsForAllContracts": []
}