[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=List20Items
ContractID=_ci0apr8pp
CEProjectVer=1.0.0.0
DateTimeUTC=2020-05-03 22:01:31.708
Cmn1=List with 20 items
]
[
ObjTp=Symbol
Name=Contact[0]
SmplCName=_m3q3u8auz1
Hint=Contact[0] (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[1]
SmplCName=_m3q3u8auz2
Hint=Contact[1] (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[2]
SmplCName=_m3q3u8auz3
Hint=Contact[2] (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[3]
SmplCName=_m3q3u8auz4
Hint=Contact[3] (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[4]
SmplCName=_m3q3u8auz5
Hint=Contact[4] (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[5]
SmplCName=_m3q3u8auz6
Hint=Contact[5] (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[6]
SmplCName=_m3q3u8auz7
Hint=Contact[6] (Control Join Id 7)
Code=7
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[7]
SmplCName=_m3q3u8auz8
Hint=Contact[7] (Control Join Id 8)
Code=8
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[8]
SmplCName=_m3q3u8auz9
Hint=Contact[8] (Control Join Id 9)
Code=9
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=9d
MPp=1
Pp1=9
ChdH=9
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=9
DV=9d
]
[
ObjTp=CHD
H=9
ChdCode=9
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[9]
SmplCName=_m3q3u8auz10
Hint=Contact[9] (Control Join Id 10)
Code=10
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=10d
MPp=1
Pp1=10
ChdH=10
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=10
DV=10d
]
[
ObjTp=CHD
H=10
ChdCode=10
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[10]
SmplCName=_m3q3u8auz11
Hint=Contact[10] (Control Join Id 11)
Code=11
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=11d
MPp=1
Pp1=11
ChdH=11
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=11
DV=11d
]
[
ObjTp=CHD
H=11
ChdCode=11
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[11]
SmplCName=_m3q3u8auz12
Hint=Contact[11] (Control Join Id 12)
Code=12
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=12d
MPp=1
Pp1=12
ChdH=12
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=12
DV=12d
]
[
ObjTp=CHD
H=12
ChdCode=12
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[12]
SmplCName=_m3q3u8auz13
Hint=Contact[12] (Control Join Id 13)
Code=13
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=13d
MPp=1
Pp1=13
ChdH=13
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=13
DV=13d
]
[
ObjTp=CHD
H=13
ChdCode=13
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[13]
SmplCName=_m3q3u8auz14
Hint=Contact[13] (Control Join Id 14)
Code=14
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=14d
MPp=1
Pp1=14
ChdH=14
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=14
DV=14d
]
[
ObjTp=CHD
H=14
ChdCode=14
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[14]
SmplCName=_m3q3u8auz15
Hint=Contact[14] (Control Join Id 15)
Code=15
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=15d
MPp=1
Pp1=15
ChdH=15
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=15
DV=15d
]
[
ObjTp=CHD
H=15
ChdCode=15
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[15]
SmplCName=_m3q3u8auz16
Hint=Contact[15] (Control Join Id 16)
Code=16
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=16d
MPp=1
Pp1=16
ChdH=16
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=16
DV=16d
]
[
ObjTp=CHD
H=16
ChdCode=16
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[16]
SmplCName=_m3q3u8auz17
Hint=Contact[16] (Control Join Id 17)
Code=17
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=17d
MPp=1
Pp1=17
ChdH=17
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=17
DV=17d
]
[
ObjTp=CHD
H=17
ChdCode=17
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[17]
SmplCName=_m3q3u8auz18
Hint=Contact[17] (Control Join Id 18)
Code=18
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=18d
MPp=1
Pp1=18
ChdH=18
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=18
DV=18d
]
[
ObjTp=CHD
H=18
ChdCode=18
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[18]
SmplCName=_m3q3u8auz19
Hint=Contact[18] (Control Join Id 19)
Code=19
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=19d
MPp=1
Pp1=19
ChdH=19
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=19
DV=19d
]
[
ObjTp=CHD
H=19
ChdCode=19
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Contact[19]
SmplCName=_m3q3u8auz20
Hint=Contact[19] (Control Join Id 20)
Code=20
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=20d
MPp=1
Pp1=20
ChdH=20
Render=8
InputCue1=ItemSelected
InputSigType1=Digital
SmplCInputCue1=_yhm2vh9p7
InputList3Cue1=ItemText
InputList3SigType1=Serial
SmplCInputList3Cue1=_my6m0yesw
OutputCue1=ItemSelect
OutputSigType1=Digital
SmplCOutputCue1=_uhtp0wkhf
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=20
DV=20d
]
[
ObjTp=CHD
H=20
ChdCode=20
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Child1=1
]
[
ObjTp=Folder
Hint=Contact
Name=Contact
H=1
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=20
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=CHD
Order8=CHD
Order9=CHD
Order10=CHD
Order11=CHD
Order12=CHD
Order13=CHD
Order14=CHD
Order15=CHD
Order16=CHD
Order17=CHD
Order18=CHD
Order19=CHD
Order20=CHD
Child1=1
Child2=2
Child3=3
Child4=4
Child5=5
Child6=6
Child7=7
Child8=8
Child9=9
Child10=10
Child11=11
Child12=12
Child13=13
Child14=14
Child15=15
Child16=16
Child17=17
Child18=18
Child19=19
Child20=20
]
