{
	"Errors": [],
	"id": "_sjfpjluaf",
	"name": "ListItem",
	"description": "A list item with select, selected and name",
	"company": "",
	"client": "",
	"author": "Neil Carroll",
	"version": "1.0.0.0",
	"schemaVersion": 1,
	"subContractLinks": [],
	"subContracts": [],
	"specifications": [
		{
			"Errors": [],
			"parentId": "_sjfpjluaf",
			"id": "_9do56ue82",
			"componentId": "_nvp5d95ca",
			"instanceName": "Item",
			"numberOfInstances": 1
		}
	],
	"components": [
		{
			"Errors": [],
			"parentId": "_sjfpjluaf",
			"id": "_nvp5d95ca",
			"name": "Item",
			"commands": [
				{
					"Errors": [],
					"name": "ItemSelected",
					"siblingId": "_uhtp0wkhf",
					"dataType": 1,
					"notes": "",
					"id": "_yhm2vh9p7",
					"parentId": "_nvp5d95ca",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "ItemText",
					"siblingId": "_i0w76zc88",
					"dataType": 3,
					"notes": "",
					"id": "_my6m0yesw",
					"parentId": "_nvp5d95ca",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "ItemSelect",
					"siblingId": "_yhm2vh9p7",
					"dataType": 1,
					"notes": "",
					"id": "_uhtp0wkhf",
					"parentId": "_nvp5d95ca",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_my6m0yesw",
					"dataType": 0,
					"notes": "",
					"id": "_i0w76zc88",
					"parentId": "_nvp5d95ca",
					"attributeType": 1
				}
			],
			"specifications": []
		}
	],
	"allComponentsForAllContracts": []
}